<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="estilo.css" />

    <title>BooksDs</title>
  </head>

  <body>
    <header>
      <h1>O site de "books" mais famoso que você conhece!</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#queridos_semana">Queridinhos da semana</a></li>
        <li><a href="#generos">Gêneros</a></li>
        <li><a href="#editoras">Editoras</a></li>
        <li><a href="#autores">Autores</a></li>
        <li><a href="#lancamentos">Lançamentos</a></li>
        <li><a href="#pre-venda">Pré-venda</a></li>
      </ul>
    </nav>
    <main>
      <section id="queridos_semana">
        <h2>Os livros mais hypados dessa semana</h2>
        <p>Aqui você encontra os maiores sucessos em todas as redes sociais</p>
        <div class="cards">
          <div class="card-livro">
            <img
              src="https://m.media-amazon.com/images/I/51Mg0vMecsL.jpg"
              alt="drácula"
              height="200px"
              width="150px"
            />
            <h3>Drácula</h3>
            <p>por Bram Stocker</p>
            <p>Preço: R$ 99,90</p>
            <button>Comprar</button>
          </div>
          <div class="card-livro">
            <img
              src="https://m.media-amazon.com/images/I/910MCHGXJcL.jpg"
              height="200px"
              width="150px"
            />
            <h3>O canto mais escuro da floresta</h3>
            <p>por Holly Black</p>
            <p>Preço: R$ 39,90</p>
            <button>Comprar</button>
          </div>
          <div class="card-livro">
            <img
              src="https://m.media-amazon.com/images/I/81Izv2GRWoL.jpg"
              height="200px"
              width="150px"
            />
            <h3>É assim que começa</h3>
            <p>por Colleen Hoover</p>
            <p>Preço: R$ 39,90</p>
            <button>Comprar</button>
          </div>
        </div>
      </section>

      <section id="generos">
        <h2>Que tal um suspense? ou quem sabe, um romance?...</h2>
        <ul>
          <li class="genero">
            <img
              src="https://m.media-amazon.com/images/I/81bkmJnflPL.jpg"
              height="200px"
              width="150px"
            />
            Romance
          </li>
          <li class="genero">
            <img
              src="https://m.media-amazon.com/images/P/B014IHZ5X2.01._SCLZZZZZZZ_SX500_.jpg"
              height="200px"
              width="150px"
            />
            Suspense
          </li>
          <li class="genero">
            <img
              src="https://m.media-amazon.com/images/P/B00A3D0RD4.01._SCLZZZZZZZ_SX500_.jpg"
              height="200px"
              width="150px"
            />
            Terror
          </li>
          <li class="genero">
            <img
              src="https://m.media-amazon.com/images/I/41kJVFM0AfL._SX335_BO1,204,203,200_.jpg"
              height="200px"
              width="150px"
            />
            Ficção
          </li>
          <li class="genero">
            <img
              src="https://m.media-amazon.com/images/P/B0BJ7T96GK.01._SCLZZZZZZZ_SX500_.jpg"
              height="200px"
              width="150px"
            />
            Poesia
          </li>
          <li class="genero">
            <img
              src="https://m.media-amazon.com/images/P/B09BKDLD4F.01._SCLZZZZZZZ_SX500_.jpg"
              height="200px"
              width="150px"
            />
            Comédia
          </li>
        </ul>
      </section>

      <section id="editoras">
        <h2>Ou quem sabe encontrar sua editora favorita?</h2>

        <div class="editora">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPAyI831EV0_2aK0QaJKvqckC-bS3FSGrvSw&usqp=CAU"
            height="200px"
            width="150px"
          />

          <h3>Darkside</h3>
        </div>
        <div class="editora">
          <img
            src="https://media.licdn.com/dms/image/C4D0BAQGouJNXXyKhgg/company-logo_200_200/0/1670335706191?e=2147483647&v=beta&t=g1f1-ky8Cth98MIgFW0SD2ypN0BAUw1AFAciOu12PeI"
            height="200px"
            width="150px"
          />
          <h3>Intrínseca</h3>
        </div>
        <div class="editora">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxscuiB-o4pyvyvcuutwoh_TZlYzUFuK-vdA&usqp=CAU"
            height="200px"
            width="150px"
          />
          <h3>Rocco</h3>
        </div>
      </section>
      <section id="autores">
        <h2>Procure também pelo seu autor do momento...</h2>
        <ul>
          <li>
            <img
              src="https://m.media-amazon.com/images/I/41oJLwbREmL._SX450_.jpg"
              height="200px"
              width="150px"
            />
            Bram Stocker
          </li>
          <li>
            <img
              src="https://cdn.record.com.br/wp-content/uploads/2019/06/25162922/holly-black-1.jpg"
              height="200px"
              width="150px"
            />
            Holly Black
          </li>
          <li>
            <img
              src="https://promocaodelivro.com/wp-content/uploads/2022/12/melhores-livros-colleen-hoover.jpg"
              height="200px"
              width="150px"
            />
            Colleen Hoover
          </li>
          <li>
            <img
              src="http://pm1.narvii.com/6288/a4cd6ea7e2537086240a06a33ed30ae3fb3d7d86_00.jpg"
              height="200px"
              width="150px"
            />
            Victória Aveyard
          </li>
          <li>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/E._Lockhart_2022_%2852343526431%29_%28cropped%29.jpg/200px-E._Lockhart_2022_%2852343526431%29_%28cropped%29.jpg"
              height="200px"
              width="150px"
            />
            E. Lockhart
          </li>
          <li>
            <img
              src="https://thecrimsonwhite.com/wp-content/uploads/2022/08/taylor-jenkins-reid-545x900.jpeg"
              height="200px"
              width="150px"
            />

            Taylor Jenks Reid
          </li>
        </ul>
      </section>
      <section id="lancamentos">
        <h2>Aproveite para ver o lançamento dos nossos queridinhos</h2>
        <ul>
          <li>
            <img
              src="https://m.media-amazon.com/images/I/51Mg0vMecsL.jpg"
              alt="drácula"
              height="200px"
              width="150px"
            />
            Drácula - Bram Stocker
            <p>Preço: R$ 99,90</p>
            <button>Comprar</button>
          </li>

          <li>
            <img
              src="https://m.media-amazon.com/images/I/910MCHGXJcL.jpg"
              height="200px"
              width="150px"
            />O canto mais escuro da floresta - Holly Black
            <p>Preço: R$ 49,90</p>
            <button>Comprar</button>
          </li>

          <li>
            <img
              src="https://m.media-amazon.com/images/I/81Izv2GRWoL.jpg"
              height="200px"
              width="150px"
            />É assim que começa - Colleen Hoover
            <p>Preço: R$ 27,12</p>
            <button>Comprar</button>
          </li>

          <li>
            <img
              src="https://cdl-static.s3-sa-east-1.amazonaws.com/covers/gg/9788555342172/destruidor-de-espadas.jpg"
              height="200px"
              width="150px"
            />Destruidor de espadas - Victória Aveyard
            <p>Preço: R$ 51,92</p>
            <button>Comprar</button>
          </li>

          <li>
            <img
              src="https://m.media-amazon.com/images/I/41dbLi-qH4L.jpg"
              height="200px"
              width="150px"
            />Família de mentirosos - E. Lockhart
            <p>Preço: R$ 34,93</p>
            <button>Comprar</button>
          </li>

          <li>
            <img
              src="https://m.media-amazon.com/images/I/81a0qd2hX3L._SL1500_.jpg"
              height="200px"
              width="150px"
            />Malibu renasce : Ronan - Taylor Jenks Reid
            <p>Preço: R$ 39,90</p>
            <button>Comprar</button>
          </li>
        </ul>
      </section>
      <section id="pre-venda">
        <h2>Aproveite a pré-venda dos futuros sucessos</h2>
        <ul>
          <li>
            <img
              src="https://darkside.vteximg.com.br/arquivos/ids/191149-209-313/Meu-filho-dahmer-CAPA.png?v=638132084008300000"
              height="200px"
              width="150px"
            />
            Meu Filho Dahmer + Brinde Exclusiso

            <p>Preço: R$ 69,90</p>
            <button>Comprar</button>
          </li>

          <li>
            <img
              src="https://darkside.vteximg.com.br/arquivos/ids/191316-209-313/Poltergeist-CAPA.png?v=638137319414230000"
              height="200px"
              width="150px"
            />Poltergeist + Brinde Exclusivo
            <p>Preço: R$ 89,90</p>
            <button>Comprar</button>
          </li>

          <li>
            <img
              src="https://darkside.vteximg.com.br/arquivos/ids/191175-209-313/Vitima_Capa-loja-thumbnail.png?v=638132084155900000"
              height="200px"
              width="150px"
            />Vítima: O Outro Lado Do Assassinato + Brinde Exclusivo
            <p>Preço: R$ 109,90</p>
            <button>Comprar</button>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        BooksDs : o site de "books" mais famoso que você conhece! - Todos os
        direitos reservados
      </p>
    </footer>
  </body>
</html>
